<!-- Created by maDCoder 💉-->

<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
        <style>
            /* Created by maDCoder 💉*/

html {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Handlee', cursive;
    font-size: 13pt;
    background-color: #eea9905;
    padding: 10px;
    margin: 0;
}
h1 {
    font-size: 15pt;
    color: black;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
h1 span {
    border: 4px dashed #000000;
    padding: 10px;
}
p {
    padding: 0;
    margin: 0;
}
.img-circle {
    border: 3px solid white;
    border-radius: 50%;
}
.section {
    background-color: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
#header {
    background-image: url(https://pikdo.net/p/fatherchwe/1989564130436301881_9769337467);
    background-size: cover;
}
#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}
#header p {
    font-size: 25pt;
    color: black;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}
.quote {
    font-size: 12pt;
    text-align: right;
    margin-top: 10px;
}
table {
    width: 100%;
}
table, th, td {
    border: 2px solid #aa6f73;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
}
.selected {
    background-color: #aa6f73;
    font-weight: bold;
    color: white;
}
li {
    margin-bottom: 15px;
    font-weight: bold;
}
progress {
    width: 70%;
    height: 20px;
    color: #3fb6b2;
    background: #efefef;
}
progress::-webkit-progress-bar {
    background: #efefef;
}
progress::-webkit-progress-value {
    background: #66545e;
} 
progress::-moz-progress-bar {
    color: #3fb6b2;
    background: #efefef;
}
iframe, audio {
    display: block;
    margin: 0 auto;
    border: 3px solid #3fb6b2;
}
hr {
    border: 0;
    height: 1px;
    background: #f36f48;
}
form {
    text-align: center;
    margin-top: 0;
}
.submit {
    background-color: #3fb6b2;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #aa6f73;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #43a09d;
}
textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}
.face {
    transform: scale(0.4);
    margin: 0 auto;
    display: block;
    margin-top: -35px;
    margin-bottom: -25px;
}
#contacts img {
    height: 50px;
    width: 50px;
    margin-left: 7px;
    margin-right: 7px;
}
#contacts a {
    text-decoration: none;
}
#contacts img:hover {
    opacity: 0.8;
}
#contacts {
    text-align: center;
}
.copyright {
    font-size: 8pt;
    text-align: right;
    padding-bottom: 10px;
    color: grey;
}
        </style>
    </head>
    
    <body>
        <!-- header start -->
        <div id="header" class="section">
            <img alt="" class="img-circle" src="https://api.sololearn.com/Uploads/Avatars/17782587.jpg">
            <p>A lil bit specific abt me! </p>
        </div>
        <!-- header end -->
        <hr/>
        <!-- About Me section start -->
        <div class="section">
            <h1><span>A Bit About Me</span></h1>
            <p>
                Hey! I'm <strong>maDCoder</strong>. I'm a Electronic Engineer. Every since I was little I've wanted to do something with tech. It just so happened that my father was an IT guy that had college friends who also liked tech. I basically grew up around it. I plan on majoring in CS and learning new languages. During my varsity period, I taught C and C++. This the starting to the programming Era. Then gradually I come to know abt CMS, html, css, javascript, php, java and so on. I want to be a game developer that is my dream. Pray for me and best wishes for you too.  
            </p>
            <hr/>
        <div class="section">
            <h1><span>Everyday Life</span></h1>
            <p>
                Every morning I love to make a healthy and nutritious breakfast. As we've all been told, breakfast is the most important meal. Eating a good breakfast can actually boost your metabolism, so I have a generously proportioned breakfast. After I've finished all of that, I begin my studies. 
            </p>
        </div>
            <p class="quote">"Imagination is more powerful than knowledge."</p>
        </div>
        <!-- About Me section end -->
        <hr/>
        <!-- My Schedule section start -->
        <div class="section">
            <h1><span>My Coding Schedule</span></h1>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                </tr>
                <tr>
                    <td>8-8:30</td>
                    <td class="selected">HTML</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9-10</td>
                    <td></td>
                    <td class="selected">C++</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1-1:30</td>
                    <td></td>
                    <td></td>
                    <td class="selected">C</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3:45-5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="selected">CSS</td>
                    <td></td>
                </tr>
                <tr>
                    <td>6-6:15</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="selected">JS</td>
                </tr>
            </table>
        </div>
        <!-- My Schedule section end -->
        
        <hr/>
        <!-- My Skills section start -->
        <div class="section">
            <h1><span>Experiences</span></h1>
            <ul>
                <li>HTML <br />
                    <progress min="0" max="100" value="90"></progress>
                </li>
                <li>CSS <br />
                    <progress min="0" max="100" value="75"></progress>
                </li>
                <li>Javascript/PHP <br />
                    <progress min="0" max="100" value="65"></progress>
                </li>
                <li>C++ <br />
                    <progress min="0" max="100" value="50"></progress>
                </li>
                <li>C <br />
                    <progress min="0" max="100" value="70"></progress>
                </li>
                <li>Python <br />
                    <progress min="0" max="100" value="70"></progress>
                </li>
                <li>R <br />
                    <progress min="0" max="100" value="60"></progress>
                </li>
                <li>Swift <br />
                    <progress min="0" max="100" value="50"></progress>
                </li>
                <li>Ruby <br />
                    <progress min="0" max="100" value="50"></progress>
                </li>
                <li>Data Science <br />
                    <progress min="0" max="100" value="70"></progress>
                </li>
            </ul>
        </div>
        <!-- My Skills section end -->
    </body>
    <hr/>
    <footer>
        &copy; <b>All rights reserved by</b> <cite>maDCoder 💉</cite>
    </footer>
</html>